<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="template-title">Classname</title>

    <script src="vendor/jquery/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
</head>

<body onload="loadTemplate()" style="background-color: linen;">
    <div class="bg" >
        <div class="container"> <!-- NAME AND DESCRIPTION -->
            <h1 class="text-danger template-name"></h1>
            <div class="template-description"></div>
            <br>
            <!-- <hr/> -->
        </div>
        <div class="container-fluid"> <!-- STATS, SKILLS, AND LEVEL TABLE -->
            <table class="table">
                <tbody>
                    <tr>
                        <td class="col-sm-6"> <!-- STATS AND SKILLS -->
                            <h4><i>Stats</i></h4>
                            <br>
                            <div class="text-danger"><b>Hit Die</b></div>
                            <div class="template-hd"></div>
                            <br>
                            <div class="text-danger"><b>Base Attack Bonus</b></div>
                            <div class="template-bab"></div>
                            <br>
                            <div class="text-danger"><b>Saving Throws</b></div>
                            <div class="template-saves"></div>
                            <br>
                            <div class="template-special"></div>
                            <h4><i>Class Skills</i></h4>
                            <br>
                            <div class="text-danger"><b>Skills</b></div>
                            <div class="template-skills"></div>
                            <br>
                            <div class="text-danger"><b>Skill Points at 1st Level</b></div>
                            <div>(<span class="template-skillpoints"></span>) x4</div>
                            <br>
                            <div class="text-danger"><b>Skill Points at Each Additional Level</b></div>
                            <div class="template-skillpoints"></div>
                        </td>
                        <td> <!-- LEVEL TABLE -->
                            <table class="table table-sm table-striped table-light table-bordered">
                                <thead class=".thead-light">
                                    <tr>
                                        <th scope="col">Level</th>
                                        <th scope="col">BAB</th>
                                        <th scope="col">Fort</th>
                                        <th scope="col">Ref</th>
                                        <th scope="col">Will</th>
                                        <th scope="col">Special</th>
                                    </tr>
                                </thead>
                                <tbody class="template-table">
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container-fluid"> <!-- CLASS FEATURES AND TABLES -->
            <h4><i>Class Features</i></h4>
            <br>
            <div class="text-danger"><b>Weapon and Armour Proficiency</b></div>
            <div class="template-equipmentprof"></div>
            <br>
            <div class="template-features"></div>
        </div>
    </div>

    <script src="template.js"></script>
</body>
</html>